ontour/Trin.OnTour/AgregarApoderado.xaml

<Window x:Class="Trin.OnTour.AgregarApoderado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="AgregarApoderado" Height="471" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>

        </Grid.RowDefinitions >
        <Button Grid.Row="9" Grid.Column="1" x:Name="BTN_ingresarA" Content="Ingresar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" FontSize="16" Height="35" Click="BTN_ingresarA_Click"/>

        <CheckBox Grid.Row="8" Grid.Column="1" Content="Representante" FontSize="14" x:Name="Representante"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Nuevo Apoderado" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombre Apoderado" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Rut Apoderado" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Rut Alumno" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Numero Telefonico" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Correo Electronico" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Establecimiento" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Curso" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
       

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TXT_nombreAP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TXT_rutAP" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TXT_rutAL" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TXT_numeroT" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="TXT_correoE" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="CbEstablecimiento" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="52" TextChanged="CbEstablecimiento_TextChanged"/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="CbCurso" HorizontalAlignment="Left" Height="23"  Text="" VerticalAlignment="Top" Width="52"/>
       
        
       

    </Grid>
</Window>
