ontour/Trin.OnTour/ConfirmarPago.xaml

<Window x:Class="Trin.OnTour.ConfirmarPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="ConfirmarPago" Height="550" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions >
        <Label Grid.Row="0"  Content="Efectuar Pago" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Codigo Pago" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Entidad Bancaria" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Comprobante de Pago" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

        <TextBox Name="TXT_Codigo" Grid.Row="2" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="TXT_EntadadB" Grid.Row="4" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="TXT_Comprobante" Grid.Row="6" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Continuar" Name="BTN_Continuar" Grid.Row="7" Grid.Column="1" Margin="10" Click="BtnContinuar_Click" FontSize="22"/>
    
    </Grid>
</Window>
