ontour/Trin.OnTour/EfectuarPago.xaml

<Window x:Class="Trin.OnTour.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions >

        <Label Grid.Row="0"  Content="Efectuar Pago" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Rut Apoderado" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Monto Pagado" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Codigo Contrato" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

        <TextBox Grid.Row="2" x:Name="TXT_RutApoderado" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" />
        <TextBox Grid.Row="4" x:Name="TXT_MontoPagado" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" />
        <TextBox Grid.Row="6" x:Name="TXT_CodigoContrato" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" />

        <Button Content="Volver" Name="BTN_Volver" Grid.Row="7" Grid.Column="0" Margin="10" Click="BtnVolver_Click" FontSize="22"/>
        <Button Content="Continuar" Name="BTN_Continuar" Grid.Row="7" Grid.Column="1" Margin="10" Click="BtnContinuar_Click" FontSize="22"/>
    </Grid>
</Window>
