ontour/Trin.OnTour/ListarApoderados.xaml

<Window x:Class="Trin.OnTour.ListarApoderados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="ListarApoderados" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="4" Grid.Column="0" Content="Volver" Margin="5" Click="Button_Click"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Apoderados" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="44"/>
        <Label Grid.Row="0" Grid.Column="0" Content="N°Contrato" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Institucion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Curso" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Monto Total" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="3" Content="META" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

        <TextBox Name="TXT_COD" Grid.Row="0" Grid.Column="1"       Margin="5"/>
        <TextBox Name="TXT_INS" Grid.Row="1" Grid.Column="1"       Margin="5"/>
        <TextBox Name="TXT_CURSO" Grid.Row="2" Grid.Column="1"       Margin="5"/>
        <TextBox Name="TXT_MONTOT" Grid.Row="1" Grid.Column="4"       Margin="5"/>
        <TextBox Name="TXT_META" Grid.Row="2" Grid.Column="4"       Margin="5"/>
        <DataGrid x:Name="DtgClientes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" BorderThickness="1"/>
    </Grid>
</Window>
