ontour/Trin.OnTour/MainWindow.xaml

<Window x:Class="Trin.OnTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions >
        <Button Name="BTN_NC" Content="Nuevo Contrato" Grid.Row="1"  Margin="40 20" Grid.Column="0" Click="Button_Click"></Button>
        <Button Name="BTN_NA" Content="Nuevo Apoderado" Grid.Row="1"  Margin="40 20" Grid.Column="1" Click="Button_Click"></Button>
        <Button Name="BTN_BC" Content="Buscar Contrato" Grid.Row="2"  Margin="40 20" Grid.Column="0" Click="Button_Click"></Button>
        <Button Name="BTN_RP" Content="Registrar Pago" Grid.Row="2"  Margin="40 20" Grid.Column="1" Click="Button_Click"></Button>
        <Button Name="BTN_S" Content="Salir" Grid.Row="3"  Margin="60,10,60,10" Grid.Column="0" Click="Button_Click"></Button>


    </Grid>
</Window>
