ontour/Trin.OnTour/NuevoCurso.xaml

<Window x:Class="Trin.OnTour.AgregarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="AgregarCurso" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions >
        
        <Label Grid.Row="0" Grid.Column="0" Content="Nuevo Curso" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        <Label Grid.Row="1" Grid.Column="0" Content="Institucion" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
        <Label Grid.Row="2" Grid.Column="0" Content="Rut representante" HorizontalAlignment="Right"  FontSize="16" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Cantidad de alumnos" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" />
        <Label Grid.Row="4" Grid.Column="0" Content="Curso" HorizontalAlignment="Right"  FontSize="16" VerticalAlignment="Top" />

        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TXT_cantidadAL" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TXT_rutR" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TXT_institucion" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TXT_Curso" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" />
        <Button Content="Confirmar" Name="BTN_ConFirmar" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="22" Click="BTN_ConFirmar_Click"/>
    </Grid>
</Window>
