ontour/Trin.OnTour/NuevoContrato.xaml

<Window x:Class="Trin.OnTour.NuevoContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trin.OnTour"
        mc:Ignorable="d"
        Title="NuevoContrato" Height="570.042" Width="440.503">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions >
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Contratos Giras De Estudio" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Rut Ejecutivo" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
        <Label Grid.Row="2" Grid.Column="0" Content="Cantidad de Dias" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
        <Label Grid.Row="3" Grid.Column="0" Content="Codigo de Curso" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
        <Label Grid.Row="4" Grid.Column="0" Content="Codigo de Paquete" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TXT_RutEjecutivo" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TXT_CantDias" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TXT_CodCurso" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TXT_CodPaquete" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" />

        <Button Content="Volver" Name="BTN_Volver" Grid.Row="5" Grid.Column="0" Margin="10" Click="BtnVolver_Click" FontSize="22"/>
        <Button Content="Continuar" Name="BTN_Continuar" Grid.Row="5" Grid.Column="1" Margin="10" Click="BtnContinuar_Click" FontSize="22"/>


    </Grid>
</Window>
